沪ICP备19033946号-1沪公网安备 31011202012026号 营业执照
		

			
                
				About Us　　　　关于我们
                
				Literature　　文献资料
                
				Market Trend　　　　市场动向
                
				Product　　　　产品
                
				Home　　首页
                
				
				
			
	
	

$(".iNav li").eq(1).addClass("iNav_2")
	$(".iNav li").eq(3).addClass("iNav_4")
	$(".iNav li a").each(function(i){
		if($(this).attr("class")=="current"){
			var parClass = $(".iNav li").eq(i).attr("class");
			if(parClass=="iNav_2"||parClass=="iNav_4"){
				$('.iNavBg').addClass("on");
			}
			$(".iNav li").eq(i).addClass("on")
		}
	})
	$(".iNav li").hover(function(){
		$(this).addClass("on");
		if($(this).attr("class")=="iNav_2 on"||$(this).attr("class")=="iNav_4 on"){
			$('.iNavBg').addClass("on")
		}
	},function(){
		$(this).removeClass("on");
		if($(this).attr("class")=="iNav_2"||$(this).attr("class")=="iNav_4"){
			$('.iNavBg').removeClass("on")
		}
	})

	


	
		

    $(document).ready(function () {
        var url = location.href;
        var vlurl = getUrlParam("id");
        var showid;

        showid = vlurl.substring(0, 8);
        var _this = $("#" + showid);
        if (vlurl.length > 8) {
            $("." + vlurl).addClass("current");

        }
        else {
            _this.find("li a:first").addClass("current");
        }
        $("#" + showid).show();


    });


    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }



			Literature文献资料
			
                
                    
        				
                            
        					< 标准认证

                                   
                                 
                                    
                                
                             

        					
                            
        					< 方法比对

                                   
                                 
                                    
                                
                             

        					
                            
        					< 技术文献

                                   
                                 
                                    
                                
                             

        					
                            
        				
        				
                    
                    
                        
                        
                            
                        
                        
                    
                
			
             
                $(function() {$('.scroll2').scrbarOn();});
            
		

		
			首页 > 文献资料 > 技术文献
			
				
					
						
                            
							2015-07-27酶底物法与多管发酵法检测总大肠菌群差异分析
                            
							2015-07-09两种检测水中耐热大肠菌群方法的等效性比较
                            
							2015-07-09酶底物法快速测定地表水中粪大肠菌群的研究
                            
							2015-07-09粪大肠菌群检测方法及研究进展
                            
							
						
					
					 1
				
				
					
					
						
					
					
				
			
		
	


    $(".list ul li").each(function (i) {
        if (i % 2 == 0) {
            $(this).addClass("on")
        }
    })
    $(function () { $('.scroll').scrbarOn(); });