沪ICP备19033946号-1沪公网安备 31011202012026号 营业执照
		

			
                
				About Us　　　　关于我们
                
				Literature　　文献资料
                
				Market Trend　　　　市场动向
                
				Product　　　　产品
                
				Home　　首页
                
				
				
			
	
	

$(".iNav li").eq(1).addClass("iNav_2")
	$(".iNav li").eq(3).addClass("iNav_4")
	$(".iNav li a").each(function(i){
		if($(this).attr("class")=="current"){
			var parClass = $(".iNav li").eq(i).attr("class");
			if(parClass=="iNav_2"||parClass=="iNav_4"){
				$('.iNavBg').addClass("on");
			}
			$(".iNav li").eq(i).addClass("on")
		}
	})
	$(".iNav li").hover(function(){
		$(this).addClass("on");
		if($(this).attr("class")=="iNav_2 on"||$(this).attr("class")=="iNav_4 on"){
			$('.iNavBg').addClass("on")
		}
	},function(){
		$(this).removeClass("on");
		if($(this).attr("class")=="iNav_2"||$(this).attr("class")=="iNav_4"){
			$('.iNavBg').removeClass("on")
		}
	})

	


	
		

    $(document).ready(function () {
        var url = location.href;
        var vlurl = getUrlParam("id");
        var showid;

        showid = vlurl.substring(0, 8);
        var _this = $("#" + showid);
        if (vlurl.length > 8) {
            $("." + vlurl).addClass("current");

        }
        else {
            _this.find("li a:first").addClass("current");
        }
        $("#" + showid).show();


    });


    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }



			Product产品
			
                
                    
        				
                            
        					< 总大肠菌群/耐热大肠菌/大肠埃希氏菌

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        					< 菌落总数

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        					< 肠球菌

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        					< 绿脓假单胞菌

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        					< 质量控制标准品

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        					< 隐孢子虫/贾第鞭毛虫

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        					< 通用设备

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        					< 嗜肺军团菌

                                   
                                 
                                    
                                    DST技术大肠菌群检测系统
                                    
                                    科立得试剂 24小时
                                    
                                    科立得试剂 18小时
                                    
                                    Colilert® 250
                                    
                                    Colisure®
                                    
                                    51孔定量盘®
                                    
                                    97孔定量盘®
                                    
                                    无菌取样瓶
                                    
                                    标准阳性品
                                    
                                    程控定量封口机
                                    
                                    升级版程控定量封口机
                                    
                                    紫外灯及灯箱
                                    
                                    电热恒温培养箱
                                    
                                    涡旋振荡器
                                    
                                    隔水式恒温培养箱
                                    
                                
                             

        					
                            
        				
        				
                    
                    
                        
                        
                            
                        
                        
                    
                
			
             
                $(function() {$('.scroll2').scrbarOn();});
            
		

		
			首页 > 产品 > 总大肠菌群/耐热大肠菌/大肠埃希氏菌
			
				
					
						
						
							
                                
								
                                    详情点击电热恒温培养箱
                                    

								
                                
								
                                    详情点击升级版程控定量封口机
                                    

								
                                
								
                                    详情点击涡旋振荡器
                                    

								
                                
								
                                    详情点击【培养箱】隔水式恒温培养箱
                                    

								
                                
								
                                    详情点击DST技术大肠菌群检测系统
                                    

								
                                
								
                                    详情点击科立得试剂 18小时
                                    

								
                                
								
                                    详情点击科立得试剂 24小时
                                    

								
                                
								
                                    详情点击Colilert® 250
                                    

								
                                
								
                                    详情点击Colisure®
                                    

								
                                
								
                                    详情点击51孔定量盘®
                                    

								
                                
								
                                    详情点击97孔定量盘®
                                    

								
                                
								
                                    详情点击无菌取样瓶
                                    

								
                                
								
                                    详情点击标准阳性品
                                    

								
                                
								
                                    详情点击升级版程控定量封口机
                                    

								
                                
								
                                    详情点击紫外灯及灯箱
                                    

								
                                
								
                                    详情点击隔水式电热培养箱
                                    

								
                                
							
						
						
							
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
                                
								
							
						
						
						
					
					
				
				
					
					
						
					
					
				
			
		
	


    $(function () { $('.scroll').scrbarOn(); });
    jQuery(".product").slide({mainCell:".sPic ul",autoPlay:true,effect:"left",trigger:"click",vis:4});
    jQuery(".product").slide({titCell:".sPic ul li",mainCell:".bPic ul",autoPlay:true,effect:"left",trigger:"click"});